<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
  <link src="./reset.css" rel="stylesheet">
  <title>Frontend Mentor | NFT preview card component</title>

  <script src="./app.js" defer></script>

  <style>
    /* .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); } */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: hsl(217, 54%, 11%);
      margin: 0;
      padding: 0;
      font-family: 'Outfit', sans-serif;
    }
    h1, h2 ,h3 ,h4 ,h5 ,h6, p, span, div {
      margin: 0;
      padding: 0;
    }
    .card {
      box-sizing: border-box;
      width: 325px;
      padding: 25px;
      margin: 75px 25px;
      border-radius: 10px;
      background-color: hsl(216, 50%, 16%);
    }
    /* image start */
    .image-container {
      display: block;
      position: relative;
      margin-bottom: 24px;
      padding: 0;
      border: none;
      background: none;
    }
    .image {
      display: block;
      width: 100%;
      border-radius: 7px;
    }
    .image-container::before {
      z-index: 1;
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;

      background-color: cyan;

      border-radius: 7px;
      opacity: 0;

      transition: all 0.3s ease-in-out;
    }

    .image-container::after {
      z-index: 2;
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;

      background-image: url("images/icon-view.svg");
      background-repeat: no-repeat;
      background-position: center;

      border-radius: 7px;
      opacity: 0;

      transition: all 0.4s ease-in-out;
    }
    /* hover animation */
    .image-container:hover::before {
      opacity: 0.3;
    } 
    .image-container:hover::after {
      opacity: 1;
    } 
    /* image end */

    /* card information start */
    .card__title {
      font-weight: 600;
      color: #FFF;
      margin-bottom: 24px;
      transition: all 0.3s ease-in-out;
    }
    .card__title:hover {
      color: cyan;
    }
    .card__description {
      font-weight: 300;
      color: hsl(215, 51%, 70%);
      margin-bottom: 24px;
    }
    .card__info {
      display: flex;
      justify-content: space-between;
      padding-bottom: 16px;
      margin-bottom: 24px;
      border-bottom: 1px solid hsl(215, 32%, 27%);
    }
    .card__info--price {
      font-weight: 600;
      color: cyan;
    }
    .card__info--days {
      font-weight: 400;
      color: hsl(215, 51%, 70%)
    }
    .card__info svg,
    .card__info span {
      vertical-align: middle;
    }
    .card__info svg {
      margin-right: 5px;
    }
    .card__creator {
      display: flex;
      align-items: center;
    }
    .card__creator img {
      width: 50px;
      border: 1px white solid;
      border-radius: 50%;
      margin-right: 20px;
    }
    .card__creator p {
      font-weight: 400;
      color: white;
      transition: all 0.3s ease-in-out;
    }
    .card__creator span {
      font-weight: 300;
      color: hsl(215, 51%, 70%);
    }
    .card__creator p:hover {
      color: cyan;
    }
    /* card information end */
  </style>
</head>
<body>
  <div class="card">
    <button class="image-container">
      <img class="image" src="./images/image-equilibrium.jpg" alt="#">
    </button>
    <section>
      <h2 class="card__title" >Equilibrium #3429</h2>
      <p class="card__description">Our Equilibrium collection promotes balance and calm.</p>
      <div class="card__info">
        <div class="card__info--price">

          <svg width="11" height="18" xmlns="http://www.w3.org/2000/svg">
            <path d="M11 10.216 5.5 18 0 10.216l5.5 3.263 5.5-3.262ZM5.5 0l5.496 9.169L5.5 12.43 0 9.17 5.5 0Z" fill="#00FFF8"/>
          </svg>

          <span>0.041 ETH</span>
        </div>
        <div class="card__info--days">

          <svg width="17" height="17" xmlns="http://www.w3.org/2000/svg">
            <path d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z" fill="#8BACD9"/>
          </svg>

          <span>3 days left</span>
        </div>
      </div>
      <div class="card__creator">
        <img src="./images/image-avatar.png" alt="creator">
        <p><span>Creation of </span>Jules Wyvern</p>
      </div>
    </section>
  </div>
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>